{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EtmaenPlatform;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "EtmenPlatform",
    "Audience": "EtmenUsers",
    "ExpirationInMinutes": 60
  },

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "منصة اطمئن",
    "SenderEmail": "kamkaamm5@gmail.com",
    "Username": "kamkaamm5@gmail.com",
    "Password": "fiayllxymmmomwlc",
    "EnableSsl": true,
    "SaveLocallyForTesting": false
  },

  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "noreply@etmen.com",
    "FromName": "منصة اطمئن"
  },

  "Azure": {
    "OcrApiKey": "YOUR_AZURE_OCR_API_KEY",
    "OcrEndpoint": "https://YOUR_RESOURCE.cognitiveservices.azure.com/"
  },

  "AI": {
    "Endpoint": "https://YOUR_RESOURCE.openai.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2023-05-15",
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "Model": "gpt-4",
    "MaxTokens": 500,
    "Temperature": 0.7
  },
  "ChatbotApi": {
    "ApiKey": "AIzaSyD9A3EKmKTRCdUNW2buJd6tFjz7nuYQROg",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent",
    "Model": "gemini-2.5-flash"
  },

  "CrisisConfig": {
    "DefaultEmergencyThreshold": 0.7,
    "DefaultHighRiskThreshold": 0.5,
    "DefaultMediumRiskThreshold": 0.3,
    "CacheDurationInMinutes": 10
  },

  "FileUpload": {
    "MaxFileSizeInMB": 10,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".bmp", ".pdf" ],
    "UploadPath": "wwwroot/uploads"
  },

  "Geo": {
    "DefaultSearchRadiusInKm": 10,
    "EmergencySearchRadiusInKm": 50
  },

  "Cache": {
    "DefaultExpirationInMinutes": 15,
    "CrisisConfigExpirationInMinutes": 10,
    "ProvidersExpirationInMinutes": 30
  },

  "Features": {
    "EnableCrisisMode": true,
    "EnableAIChat": true,
    "EnableOCR": true,
    "EnableFamilyLinking": true,
    "EnableEmergencyRequests": true
  },

  "Security": {
    "RequireHttps": true,
    "CookieExpirationDays": 7,
    "MaxLoginAttempts": 5,
    "LockoutDurationInMinutes": 15
  }
}